*{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../urg_img/banner.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 80px;
}
nav p{
    font-size: 25px;
}
.image a{
    padding-left: 35px;
}
.navbar.fixed-top {
    padding: 15px; /* Atur padding untuk memberi ruang di dalam navbar */
    margin-bottom: 20px; /* Beri jarak di bawah navbar */
    transition: background-color 0.5s ease, box-shadow 0.3s ease;
}

.fixed-top.scrolled {
    background-color: rgb(255, 255, 255); /* Ganti warna latar belakang saat di-scroll */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.fixed-top.scrolled ul li a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 13px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul {
    padding-right: 35px; /* Tambahkan padding di sebelah kanan untuk memberi jarak */
    justify-content: flex-end; /* Untuk meletakkan isi ul ke tengah */
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    margin: 0 15px; /* Atur margin antara setiap item li */
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
nav .fa{
    display: none;
}
@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
    .fixed-top.scrolled .fa{
        color: #222;
    }
}

/* -----course------ */

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.course-col p{
    color: #fff;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #5968b6;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/* ---------campus----------- */

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    height: 350px;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.layer:hover{
    background: rgba(226,0,0,0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
 
/* -----------fasilitas----------- */
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 10%;
    text-align: left;
}
.facilities-col img{
    width: 375px;
    height: 250px;
    border-radius: 10px;
}
.facilities-col p{
    padding: 0;
    text-align: justify;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
/* <!-- -----testimonial----- --> */

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: center;
    background: #fff3f3;
    cursor: pointer;
    display: flex;
}
.testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonials-col p{
    padding: 0;
}
.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonials-col .fa{
    color: #f44336;
}
@media(max-width: 700px){
    .testimonials-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}

/* -----cta---- */
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../urg_img/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}

/* -----foooterrr----- */
.footer{
    width: 100%;
    text-align: center;
    padding: 5px 0;
    background-color: #222;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa{
    color: #f44336;
    margin: 0;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
    color: #f44336;
}


/* ---------- Sub Header --------- */

.sub-header1{
    min-height: 80vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../urg_img/background.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.sub-header2{
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../urg_img/auditorium.jpg);
    min-height: 80vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
}
.sub-header3{
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../urg_img/surabaya.jpg);
    min-height: 80vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
}
.sub-header4{
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../urg_img/banner2.jpg);
    min-height: 80vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
}
.sub-header5{
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../urg_img/banner.jpg);
    min-height: 80vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
}

/* ---------- About us Page --------- */
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 75px;
}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}

.about-col h1{
    padding-top: 0;
}

.about-col p{
    color: #777;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
    padding: 15px 0 25px;
}

.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}

.red-btn:hover{
    color: #fff;
}

/* ---blog */
.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.gambar-col img {
    max-width: 100%; /* Menyebabkan gambar tidak melebihi lebar elemen parent */
    height: auto; /* Memastikan gambar tetap proporsional */
    display: block; /* Menghilangkan space ekstra di bawah gambar */
    margin: 0 auto; /* Menengahkan gambar dalam elemen parent */
}
.gambar-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.blog-left{
    flex-basis: 65%;

}
.blog-left img{
    width: 100%;
}
.blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.blog-left p{
    color: #999;
    padding: 0;
    font-size: 16px;
}
.blog-right{
    flex-basis: 32%;
}
.blog-right h3{
    background: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}
.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}

.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}
.comment-box h3{
    text-align: left;
}
.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}
.comment-form button{
    margin: 10px 0;
}

@media(max-width:700px){
    .sub-header h1{
        font-size: 24px;
    }
}

/* contact */

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}

.contact-us{
    width: 80%;
    margin: auto;
    padding-bottom: 75px;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
/* CSS untuk tabel */
.tabel {
    width: 75%;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
}

.tabel td {
    padding: 20px; /* Mengatur jarak antara isi dalam sel */
    text-align: left;
    border-bottom: 1px solid #ddd; /* Garis pemisah antar baris */
}

.tabel tr:nth-child(even) {
    background-color: #f2f2f2;
}

.tabel tr:hover {
    background-color: #ddd;
}

/* CSS untuk memperbesar ukuran font */
.tabel td {
    font-size: 16px;
}

/* Responsif */
@media screen and (max-width: 768px) {
    .tabel {
        width: 75%; /* Mengurangi lebar tabel agar tidak melebihi batas halaman */
        margin-left: auto; /* Meletakkan tabel di tengah */
        margin-right: auto;
    }

    .tabel td {
        white-space: normal; /* Kembali ke perilaku awal untuk teks */
        padding: 12px; /* Kembali ke padding semula */
    }
}
